language: java
jdk:
 - openjdk16

addons:
  sonarcloud:
    organization: "alpa-1996"
    token:
      secure: travis encrypt 2c3784a377a2b46950462d3dcc3e836984f5d90f

script:
  - sonar-scanner